---
- hosts: localhost

  tasks:
    - name: Set android environment variable
      ansible.builtin.blockinfile:
        append_newline: true
        prepend_newline: true
        marker: "# {mark} Android"
        state: present
        path: "{{ ansible_env.HOME }}/.bashrc.d/ansible-env.bashrc"
        block: |
          export ANDROID_HOME="$HOME/.usr/share/android"
          export ANDROID_USER_HOME="$HOME/.usr/share/android"

    - name: Set android environment path
      ansible.builtin.blockinfile:
        append_newline: true
        prepend_newline: true
        marker: "# {mark} Android"
        state: present
        path: "{{ ansible_env.HOME }}/.bashrc.d/ansible-path.bashrc"
        block: |
          export PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin"
          export PATH="$PATH:$ANDROID_HOME/tools"
          export PATH="$PATH:$ANDROID_HOME/tools/bin"
          export PATH="$PATH:$ANDROID_HOME/platform-tools"
