---
- name: Initialize bashrc
  hosts: localhosts

- ansible.builtin.import_playbook: android.yaml

- ansible.builtin.import_playbook: ansible.yaml

- ansible.builtin.import_playbook: sdkman.yaml

- ansible.builtin.import_playbook: rust.yaml

- ansible.builtin.import_playbook: flutter.yaml

- ansible.builtin.import_playbook: clojure.yaml

- ansible.builtin.import_playbook: go.yaml
