---
- name: Install Rust Environment Variable
  hosts: localhost
  gather_facts: true
  tasks:
    - name: Set rust environment variables
      ansible.builtin.blockinfile:
        append_newline: true
        prepend_newline: true
        marker: "# {mark} Rust"
        state: present
        path: "{{ ansible_env.HOME }}/.bashrc.d/ansible-env.bashrc"
        block: |
          export RUSTUP_HOME="$HOME/.usr/share/rustup"
          export CARGO_HOME="$HOME/.usr/share/cargo"

    - name: Set rust environment path
      ansible.builtin.blockinfile:
        append_newline: true
        prepend_newline: true
        marker: "# {mark} Rust"
        state: present
        path: "{{ ansible_env.HOME }}/.bashrc.d/ansible-path.bashrc"
        block: |
          export PATH="$PATH:$HOME/.usr/share/cargo/bin"
