---
- hosts: localhost

  tasks:
    - name: Include android variable
      ansible.builtin.include_vars: vars.yaml

    - name: Install required libraries for 64-bit machines fedora linux
      become: yes
      ansible.builtin.dnf:
        name: "{{ vars.fedora_packages }}"
        state: present
        update_cache: yes

