---
- name: Set ansible environment variable
  hosts: localhost
  gather_facts: true

  tasks:
    - name: Set ansible cfg environment variable
      ansible.builtin.blockinfile:
        append_newline: true
        prepend_newline: true
        state: present
        path: "{{ ansible_env.HOME }}/.bashrc.d/ansible-env.bashrc"
        marker: "# {mark} Ansible"
        block: |
          export ANSIBLE_HOME="$HOME/.ansible/share/ansible"
          export ANSIBLE_CONFIG="$HOME/.config/ansible"
          export ANSIBLE_INVENTORY="$HOME/.config/ansible/inventory.ini"
          export ANSIBLE_LOCAL_TEMP="$HOME/.ansible/share/ansible/tmp"
          export ANSIBLE_REMOTE_TEMP="$HOME/.ansible/share/ansible/tmp"
          export ANSIBLE_TRANSPORT=local
