---
- name: Set Haskell environment variable
  hosts: localhost
  gather_facts: true

  tasks:
    - name: Set Haskell environment variable
      ansible.builtin.blockinfile:
        append_newline: true
        prepend_newline: true
        state: present
        path: "{{ ansible_env.HOME }}/DevOps/bashrc.d/env.bashrc"
        marker: "# {mark} Haskell"
        block: |
          export BOOTSTRAP_HASKELL_NONINTERACTIVE=1
          export BOOTSTRAP_HASKELL_NO_UPGRADE=0
          export BOOTSTRAP_HASKELL_MINIMAL=0
          export BOOTSTRAP_HASKELL_CABAL_XDG=1
          export BOOTSTRAP_HASKELL_INSTALL_NO_STACK=1
          export BOOTSTRAP_HASKELL_INSTALL_NO_STACK_HOOK=1
          export BOOTSTRAP_HASKELL_INSTALL_HLS=0
          export BOOTSTRAP_HASKELL_VERBOSE=1
          export GHCUP_USE_XDG_DIRS=1
          export GHCUP_SKIP_UPDATE_CHECK=0
