---
- name: Install Rust Environment Variable
  hosts: localhost
  gather_facts: true

  tasks:
    - name: Set rust environment variables
      ansible.builtin.blockinfile:
        append_newline: true
        prepend_newline: true
        marker: "# {mark} Rust"
        state: present
        path: "{{ ansible_env.HOME }}/DevOps/bashrc.d/env.bashrc"
        block: |
          export RUSTUP_HOME="$HOME/DevOps/envmanager/rustup"
          export RUSTUP_TERM_WIDTH=80
          export CARGO_HOME="$HOME/DevOps/packagemanager/cargo"

    - name: Set rust environment path
      ansible.builtin.blockinfile:
        append_newline: true
        prepend_newline: true
        marker: "# {mark} Rust"
        state: present
        path: "{{ ansible_env.HOME }}/DevOps/bashrc.d/path.bashrc"
        block: |
          export PATH="$PATH:$HOME/DevOps/packagemanager/cargo/bin"

    - name: Set rust environment util
      ansible.builtin.blockinfile:
        append_newline: true
        prepend_newline: true
        marker: "# {mark} Rust"
        state: present
        path: "{{ ansible_env.HOME }}/DevOps/bashrc.d/util.bashrc"
        block: |
          source "{{ ansible_env.HOME }}/DevOps/packagemanager/cargo/env"
