---
- name: Install Node Version Manager
  hosts: localhost
  gather_facts: true

  tasks:
    - name: Create /bin nvm directory
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.usr/share/nvm/bin"
        state: directory
        mode: '0755'

    - name: Install nvm
      ansible.builtin.shell:
        cmd: PROFILE=/dev/null bash -c 'curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash'
