---
- name: Test
  hosts: localhost
  gather_facts: true

  tasks:
    - name: Check
      ansible.builtin.shell: "/home/vinz/DevOps/sdk/sdkman/bin/sdkman-init.sh"
      args:
        chdir: "/home/vinz/DevOps/sdk/sdkman/bin"
        executable: "/bin/bash"
