---
- name: Install Rust Environment Variable
  hosts: localhost
  gather_facts: true
  tasks:
    - name: Put lines in bashrc from cargo
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.bashrc.d/path-env.bashrc"
        line: export CARGO_HOME="$HOME/.local/cargo"

    - name: Put lines in bashrc from rustup
      ansible.builtin.lineinfile:
        path: "{{ ansible_env.HOME }}/.bashrc.d/path-env.bashrc"
        line: export RUSTUP_HOME="$HOME/.local/rustup"

    - name: Create cargo directory
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.local/cargo"
        state: directory
        mode: '0755'

    - name: Create rustup directory
      ansible.builtin.file:
        path: "{{ ansible_env.HOME }}/.local/rustup"
        state: directory
        mode: '0755'
