---
- hosts: localhost

  tasks:
    - name: Set ansible cfg environment variable
      ansible.builtin.blockinfile:
        append_newline: true
        prepend_newline: true
        state: present
        path: "{{ ansible_env.HOME }}/.bashrc.d/ansible-env.bashrc"
        marker: "# {mark} Ansible"
        block: |
          export ANSIBLE_CONFIG="$HOME/.config/ansible"
          export ANSIBLE_HOME="$HOME/.usr/share/ansible"
          export ANSIBLE_LOCAL_TEMP="$HOME/.usr/share/ansible/tmp"
          export ANSIBLE_REMOTE_TEMP="$HOME/.usr/share/ansible/tmp"
